# Prueba_DevCO

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/travelocity/exceptions/: CaptchaException.java
src/main/java/com/travelocity/interactions/: ClickOnButton.java  GoTo.java  SelectAirline.java  SelectDaysInto.java  SelectFirstResult.java  SelectFirstRoom.java  SwitchToNewWindow.java
src/main/java/com/travelocity/models/: Credentials.java  DataReserveAndPay.java  FiltersCars.java  FiltersFlight.java  FiltersHotel.java
src/main/java/com/travelocity/questions/: HotelList.java  ItiniraryNumber.java  ListOfferCar.java  TripSummary.java  UserLogged.java  ViewHotel.java
src/main/java/com/travelocity/tasks/: EnterData.java  EnterDataPay.java  GoToFamily.java  SearchACar.java  SearchFlight.java  SearchHotel.java  SelectLowerPrice.java  SignIn.java
src/main/java/com/travelocity/userintarfaces/: CarOffersResultsPage.java  FamilyOffersPage.java  FlightResultsPage.java  HomeTravelocityPage.java  HotelsResultsPage.java  PaymentPage.java  ResultsPage.java  RoomListPage.java  SignInTravelocityPage.java
src/main/java/com/travelocity/utils/: ConstantsStrings.java
src/test/java/com/travelocity/runners/: ManualScenaries.java  RentACar.java  ReserveFlight.java  ReserveHotel.java  SignInEmail.java  ValidateFamilyOffers.java
src/test/java/com/travelocity/stepdefinitions/: RentACarStepsDefinitions.java  ReserveFlightStepsDefinitions.java  ReserveFlyStepsDefinitions.java  ReserveHotelStepdefinitions.java  (+2 more)
src/test/resources/features/automated/: hacer_login.feature  ofertas_de_familia.feature  rentar_vehiculo.feature  reserva_hotel.feature  reserva_vuelo.feature
src/test/resources/features/manual/: registro_nuevo.feature  validaciones_navegar_home.feature
